@font-face {
  font-family: 'Geist';
  src: url('./font/Geist-Regular.ttf');
}

body {
    font-family: Geist;
    background-color: #252526;
    color: White;
    margin: 0px;
}

nav a {
    color: White;
    transition: 0.2s;
    text-decoration: none;
}

nav a:hover {
    color:#5555ff;

}

.title {
    border-bottom: 1px solid; 
    padding-left: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.text-center {
    text-align: center;
}

article.progs {
    width: 150px;
}

.progs img {
    width: 40%;
}

.title-grid {
    display:flex; 
    justify-content: center;
}

header {
    border-bottom: 1px solid;
    padding: 1%;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: #1e1e1e;
}

nav {
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
}

.active-link {
    /* text-decoration: underline; */
    border: 1px solid;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 8px;
}


a.project {
    color: White; 
    text-decoration: none; 
    margin: 5px;
}

.resume-button:hover {
    background-color: rgba(50, 50, 50, 1);
}

div.project {
    border: 1px solid; 
    padding-left: 20px; 
    padding-right: 20px; 
    padding-top: 20px; 
    border-radius: 10px;

    transition: 0.2s;
}

.experience {
    border: 1px solid; 
    padding-top: 20px; 
    padding-left: 20px; 
    padding-right: 50px; 
    border-radius: 10px;
}

#footer {
    padding: 2%;
    border-top: 1px solid;
    z-index: 99;
    background-color: #1e1e1e;
    text-align: center; 
    position: fixed;
    width: 100%;
    bottom: 0;
}

#intro {
    padding-top:12%;
    padding-bottom: 16%;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
    /* position: sticky; top: 0; z-index: 10; background-color: var(--pico-background-color);*/
}

#who-am-i {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-content: center;
    align-self: center;
    align-items: center;
}

#where-am-i {
    display: flex;
    justify-content: center;
    align-content: center;
    align-self: center;
    align-items: center;
}

a.quick-link {
    text-decoration: none;
    color: White;
}

div.quick-link img {
    width: 25%;
    filter:invert(1);
}

div.download {
    border: 1px solid;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

div.download img {
    width: 20%;
}

.pfp {
    width: 10%;
    height: 10%;
}

.pfp img {
    width: 100%;
    border-radius: 50%;
}

.country {
    display: flex; 
    flex-wrap: wrap;
    align-content:center; 
    align-items: center;
    gap: 1px;
    border: 1px solid;
    justify-content: center;
    width: 130px;
    height: 30px;

    border-radius: 20px;
}

#what-am-i .giga-title{
    font-size: 48px;
}

.grid {
    display: grid;
}

#tech {
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 10%;
}

#tech-list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1em;
    justify-content: center;
}

.tech {
    display: flex; 
    align-content:center; 
    align-items: center;
    border: 1px solid;
    border-radius: 10px;
    padding: 5px;
    gap: 1em;
}

.tech img {
    width: 25%;
}

#projects {
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 10%;
}

.footer-email {
    color: White;
    display: flex;
    align-content:center; 
    align-items: center;
    align-self: center;
    justify-content: center;
    gap: 5px;
}

.project-link {
    color: White; 
    text-decoration: none; 
    margin: 5px;
}

#skills {
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 10%;
}

#skills-list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1em;
    justify-content: center;
}

i.footer-credits a {
    color: White;
}

#web-home {
    z-index: 30px;
}

#web-projects {
    /* z-index: 50;
    border: 0px solid; */
    /* background-color: #2d2d30; */
    /* transform: translateX(-100%); */
    /* position:absolute; */
    /* top: 0; */
    /* width: 10%; */
    /* color: White;
    transition: .3s;

    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 10%; */

    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
}

#web-projects.active {
    transform: translateX(0%);
}

#web-about {
    /* z-index: 70;
    border: 0px solid;
    background-color: #3e3e42;
    transform: translateX(-100%);
    position:absolute;
    top: 0;
    width: 100%;
    color: White;
    transition: .3s; */

    padding-top: 5%;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 10%;
}

#web-about.active {
    transform: translateX(0%);
}

#project-list {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    gap: 1em;
    margin-top: 2%;
}

.proj {
    border: 1px solid;
    border-radius: 15px;
    padding-bottom: 2%;
    background-color: #1e1e1e;
}

.project-image {
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
}

.project-image img{
    width: 100%;
}

.project-spec {
    padding-left: 5%;
    padding-right: 5%;
}

.project-spec p{
    word-wrap: keep-all;
}

.project-tech-list {
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    gap: 1em;
}

a.project-list-link {
    color: White;
    text-decoration: none;
}

.project-name-year {
    font-size: 16px;
}

.project-tech {
    border: 1px solid;
    border-radius: 5px;
    padding-left: 1%;
    padding-right: 1%;
}